* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.contenedor {
  width: 90%;
  max-width: 1800px;
  overflow: hidden;
  margin: auto;
  padding: 60px 0;
}

.agrupar {
  display: flex;
  justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
  font-family: 'Nunito', sans-serif;
}


.container-fluid {
  max-width: 1366px;
}


/*---------Book-----*/

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.book {
  margin-top: 5%;
  width: 100%;
  height: 20vh;
  color: white;
}


/*-----room------*/
.flex1 {
  display: flex;
  justify-content: space-between;
}

.room .grid {
  grid-template-columns: repeat(3, 1fr);
}

.room img {
  width: 350px;
  height: 300px;
}

.room .box {
  box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
  padding-bottom: 15px;
}

.room .text {
  padding: 20px;
}


.room h3 {
  font-weight: 400;
  margin-bottom: 10px;
}

.room p span {
  font-size: 20px;
  color: #000000;
}

.room ul {
  list-style-type: none;
  list-style-image: url('../img/flecha-correcta.png');
  list-style-position: inside;
  margin-left: 15px;
  font-size: 20px;
  color: grey;
}


.room p {
  font-size: 20px;
  color: #000000;
}

.heading {
  position: relative;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100px;
  height: 4px;
  background: #C1B086;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #222222;
}

.heading h2 {
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #000000;
}

.heading p {
  margin-bottom: 20px;
  line-height: 25px;
  color: #5f5f5f;
  margin: 0 0 20px 50px;
}

.heading .btn1 {
  margin: 50px 0 20px 30px;
}

/*Modal*/



/* MODAL
–––––––––––––––––––––––––––––––––––––––––––––––––– */

#btn-modal{
  display: none;
}
.container-modal{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0; left: 0;
  background-color: rgba(144, 148, 150, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
  
}
#btn-modal:checked ~ .container-modal{
  display: flex;
}
.content-modal{
  width: 100%;
  max-width: 800px;
  padding: 20px;
  padding-top: 50px;
  background-color: #fff;
  border-radius: 4px;
  max-height: calc(100vh - 110px);
    overflow-y: auto;
}

.content-modal .btn-cerrar{
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
}
.content-modal .btn-cerrar label{
  padding: 7px 10px;
  background-color: #C1B086;
  color: #000000;
  border-radius: 4px;
  cursor: pointer;
  transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
  background-color: #444444;
  color: #fff;
}
.cerrar-modal{
  width:100%;
  height: 100vh;
  position: absolute;
  top:0; left: 0;
  z-index: -1;
}

.container-slider{
  position: relative;
  width: 100%;
  max-width: 350px;
  margin: auto;
  overflow: hidden;
  box-shadow: 0 0 10px 10px #fff, 1px 1px 10px 10px #000;
}

.slider4 {
  display: flex;
  width: 100%;
  height: 300px;
  margin-left: -100%;
}

.slider_img{
  width: 100%;
  height: 95%;
}

.slider__btn{
  top: 88%;
  right: 50%;
  position: absolute;
  color: #fffdfd;
  cursor: pointer;
  font-size: 30px;
}

.slider__btn:hover{
  color: #000000;
}

.slider__btn--right {
  right: 30%;
}

.slider__btn--left {
  right: 70%;
}

.informacion{
  margin-top: 40px;
}
.expandir-casa{
  display: flex;
  justify-content: space-around;
}

.columns{
  padding: 25px;
  margin: 0, 10px;
}

/*boton-Modal*/

.boton-modal{
  background-color: #fff;
}

.boton-modal label{
  padding: 7px 12px;
  background-color: #C1B086;
  color: #000000;
  border-radius: 4px;
  cursor: pointer;
  transition: all 300ms ease;
  border-radius: 10px;
}
.boton-modal label:hover{
  background-color: #444444;
  color: #fff;
}
/*Fin Boton-Modal*/

/*Fin Ventana Modal*/


/*--------------responsivo--------*/
/*modal-resposive*/
@media screen and (max-width:800px) {
  .content-modal{
      width: 90%;
  }
}
/*Fin de modal-resposive*/

@media only screen and (max-width:768px) {
  .home .box .text {
    max-width: 100%;
  }

  .home .box .text::after,
  .home .image_item {
    display: none;
  }

  .restaurant .container,
  .about .container,
  .book .container {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .book {
    margin-top: 10%;
    height: auto;
  }

  .book .search {
    width: 100%;
  }

  .book .search input {
    margin-top: 0;
  }

  .left,
  .right {
    width: 100%;
  }

  .wrapper .text {
    width: 80%;
  }

  .room {
    margin-bottom: 100px;
  }

  .room .grid {
    grid-template-columns: repeat(1, 1fr);
  }


}

@media only screen and (max-width:768px) {


  .heading_top {
    margin-top: 100px;
  }

  .heading_top button {
    display: none;
  }


}

/* Hasta aqui*/