* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
}

.sa {
  font-family: 'Open Sans', sans-serif;
  background-color: #202434;
}


.contenedor {
  width: 90%;
  max-width: 1800px;
  overflow: hidden;
  margin: auto;
  padding: 60px 0;
}

.agrupar {
  display: flex;
  justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
  font-family: 'Nunito', sans-serif;
}


.container-fluid {
  max-width: 1366px;
}

/* De Aqui*/
/*---------Book-----*/
.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.book {
  margin-top: 5%;
  width: 100%;
  height: 20vh;
  color: white;
}

.book .input {
  background: #2b156d;
  padding: 20px 20px 40px 20px;
}

.book .search {
  background: #9389e4;
  padding: 20px;
}

input {
  width: 100%;
  padding: 15px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: none;
  background: #263760;
  margin-top: 20px;
  color: white;
}

::placeholder {
  color: white;
}

.book .search {
  width: 20%;
}

.book .search input {
  background: none;
  border: none;
  font-weight: bold;
  font-size: 20px;
  margin-top: 40px;
}

/*-----room------*/
.flex1 {
  display: flex;
  justify-content: space-between;
}

.room .grid {
  grid-template-columns: repeat(3, 1fr);
}

.room img {
  width: 350px;
  height: 300px;
}

.room .box {
  box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
  padding-bottom: 15px;
}

.room .text {
  padding: 20px;
}

.room h3 {
  font-weight: 400;
  margin-bottom: 10px;
}

.room p span {
  font-size: 12px;
  color: grey;
}

.room ul {
  list-style-type: none;
  list-style-image: url('../img/flecha-correcta.png');
  list-style-position: inside;
  margin-left: 15px;
  font-size: 12px;
  color: grey;
}


.room p {
  font-size: 20px;
}

.heading {
  position: relative;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100px;
  height: 4px;
  background: #C1B086;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #363333;
}

.heading h2 {
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #222222;
}

.heading p {
  margin-bottom: 20px;
  line-height: 25px;
  color: #5f5f5f;
  margin: 0 0 20px 50px;
}

.heading .btn1 {
  margin: 50px 0 20px 30px;
}

.btn1 {
  background: #C1B086;
  color: white;
}

button {
  padding: 20px 40px;
  background: none;
  outline: none;
  border: 2px solid white;
  border-radius: 50px;
  color: white;
}

.button a {
  text-decoration: none;
  margin-left: 20px;
  border-radius: 8px;
  padding: 5px;
}

.button :hover{
  color: #363333;
}

/*--------------responsivo--------*/
@media only screen and (max-width:768px) {
  .home .box .text {
    max-width: 100%;
  }

  .home .box .text::after,
  .home .image_item {
    display: none;
  }

  .restaurant .container,
  .about .container,
  .book .container {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .book {
    margin-top: 10%;
    height: auto;
  }

  .book .search {
    width: 100%;
  }

  .book .search input {
    margin-top: 0;
  }

  .left,
  .right {
    width: 100%;
  }

  .wrapper .text {
    width: 80%;
  }

  .room {
    margin-bottom: 100px;
  }

  .room .grid {
    grid-template-columns: repeat(1, 1fr);
  }


}

@media only screen and (max-width:768px) {


  .heading_top {
    margin-top: 100px;
  }

  .heading_top button {
    display: none;
  }


}

/* Hasta aqui*/